<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    
    
    <section class="about">

        <div class="header">
            <nav>
                <img class="logo" src="3.png" alt="">
                <ul class="nav-links">
                    <li><a href="index.html"><span>H</span>ome</a></li>
                    <li><a href="products.html"><span>P</span>roducts</a></li>
                    <li><a href="Review.html"><span>R</span>eview</a></li>
                    <li><a href="feedback-form.html"><span>F</span>eedback</a></li>
                    <li><a href="about.html"><span>A</span>bout</a></li>
                </ul>
            </nav>
            </div>
        <div class="main">
            <img src="3.png" class="sImage" alt="">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Gaze into your Future just with <span>a Blink </span>!</h5>
                <p>This Website was built by Shifa khan , Rushikesh Patil and Nirmal Mahale. This website is dedicated to a new startup who just wanted to showcase their product which they were going to sell in offline market.</p>
                <button class="btn">
                    <a href="Review.html" class="see">See Reviews</a>
                </button>
            </div>
        </div>
    </section>
</body>

</html>